<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>abstraining2016</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.abs-models.abs.plugin.ABSBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.abs-models.abs.plugin.ABSNature</nature>
	</natures>
</projectDescription>
